<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_home"
    android:icon="@drawable/home_button"
    android:title="Home" />
    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/play_button"
        android:title="Play"/>
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_button"
        android:title="Add"/>
</menu>